# android-restaurant-finder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nowfloats/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowfloats/find/app/: Global.java  MyApplication.java
app/src/main/java/com/nowfloats/find/data/: DatabaseInitializer.java
app/src/main/java/com/nowfloats/find/data/api/: HttpClient.java  JsonParser.java  MyOkHttpClient.java  OnHttpResponse.java  URLBuilder.java
app/src/main/java/com/nowfloats/find/data/dao/: RestaurantDao.java
app/src/main/java/com/nowfloats/find/data/db/: AppDatabase.java
app/src/main/java/com/nowfloats/find/data/entity/: Restaurant.java
app/src/main/java/com/nowfloats/find/helper/ui/: ImageLoader.java
app/src/main/java/com/nowfloats/find/network/: InternetConnectionDetector.java
app/src/main/java/com/nowfloats/find/view/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/nowfloats/find/view/adapter/: RestaurantRecyclerAdapter.java
app/src/main/res/drawable/: ic_favorite_grey.xml  ic_favorite_red.xml  ic_rating_background_green.xml  ic_rating_background_red.xml  ic_rating_background_yellow.xml
app/src/main/res/drawable-v24/: no_border.xml  round_ui_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_range.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/nowfloats/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
